<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:elevation="4dp"
        android:hint="     Search"
        android:id="@+id/searchLayout"
        app:boxCornerRadiusBottomEnd="20sp"
        android:layout_centerHorizontal="true"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20sp"
        app:boxStrokeWidthFocused="0sp"
        app:boxStrokeWidth="0sp"
        app:startIconDrawable="@drawable/baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.mapbox.search.ui.view.SearchResultsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_results_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="22dp"
        android:layout_below="@id/searchLayout" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:id="@+id/setRoute"
        android:text="Set Route"/>

</RelativeLayout>